<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8"/>
    <title>Portifólio</title>
    <link rel="stylesheet" href="portifolio.css" type="text/css"/>
    <style type="text/css">
        .menu2{position: absolute;
               padding-top: 610px;
               padding-left: 0px;
               font-family: impact;
               font-size: 40px;
              }
        .div1{position: absolute;
              margin-top: 700px;
              margin-left: 522px;
              }
        .div2{position: absolute;
              margin-top: 1650px;
              margin-left: 552px;
              }
        .div3{position: absolute;
              margin-top: 2110px;
              margin-left: 315px;
              }
        .div4{position: absolute;
              margin-top: 2660px;
              margin-left: 25px;
              }
        .div5{position: absolute;
              margin-top: 5695px;
              margin-left: 470px;
              }      
        .titulo{font-family: Arial Black;
                    font-size: 80px;
                    color: yellow;
                    text-decoration: underline;
                    }
        .subtitulo{font-family: consolas;
                   font-size: 50px;
                   color: white;
                   text-decoration: underline;
                   }
        .texto{font-family: arial;
               font-size: 22px;
               color: black;
               }
        #menu ul {padding:0px;
                  margin:0px;
                  background-color:black;
                  list-style:none;
                  }
        #menu ul li { display: inline; }
        #menu ul li a {padding: 2px 50.50px;
                       display: inline-block;
                       background-color:yellow;
                       color: rgb(60, 60, 60);
                       text-decoration: none;
                       border-bottom:3px solid black;
                       }
        a:link{text-decoration: underline;
               color: white;
               }
        a:visited{text-decoration: underline;
                  color: white;
                  }
        a:active{text-decoration: none;
                 background-color: white;
                 color: black;
                 }
    </style>
</head>
<body class="margem pagfundo body">
    <a name="topo"></a>
    <div class="imgfundo">
        <img src="fundo.jpg" alt="fundo" width="1522px" height="610px">
    </div>
    <div class="imgperfil">
        <img src="perfil.jpg" alt="perfil" width="250px" height="250px">
    </div>
    
    <h1 class="formnome">Pedro Arthur Uema Dos Santos</h1>
    <nav id="menu" class="menu2">
    <ul>
        <li><a href="#anc1">Educação</a></li>
        <li><a href="#anc2">Endereço</a></li>
        <li><a href="#anc3">Carreira Profissional</a></li>
        <li><a href="#anc4">Hobby</a></li>
        <li><a href="#anc5">Redes Sociais</a></li>
    </ul>
    </nav>
<hr/>
<div class="div1 centraliza"><a name="anc1" class="titulo">Educação</a><br/>
    <h3 class="subtitulo">Ensino Fundamental</h3>
    <p class="texto">Condição - Completo</p>
    <p class="texto">Instituição - Centro Educacional SESI</p>
    <h3 class="subtitulo">Ensino Médio</h3>
    <p class="texto">Condição - Completo</p>
    <p class="texto">Instituição - E.E Alice Maciel Sanches</p>
    <h3 class="subtitulo">Ensino Superior</h3>
    <p class="texto">Curso - <a href="https://www.unoeste.br/graduacao/cursos/sistemas-informacao" target="_blank">Sistemas de Informação</a></p>
    <p class="texto">Condição - Cursando</p>
    <p class="texto">Instituição - <a href="https://www.unoeste.br" target="_blank">Unoeste</a></p>
    <br/><a href="#topo"><p class="formvoltar">Voltar</p></a>
</div>
<hr/>
<div class="div2 centraliza"><a name="anc2" class="titulo">Endereço</a><br/>
    <p class="texto">Cidade - Santo Anastácio</p>
    <p class="texto">Estado - São Paulo</p>
    <p class="texto">CEP - 19360-000</p>
    <p class="texto">Rua: Rui Barbosa - nº343 - Bairro: Centro</p>
    <p class="texto"><a href="https://www.google.com.br/maps/place/R.+Rui+Barbosa,+359,+Santo+Anast%C3%A1cio+-+SP,+19360-000/@-21.973885,-51.6547361,19z/data=!3m1!4b1!4m5!3m4!1s0x9493e0f71f3f1f1b:0x45db35cb02560e3c!8m2!3d-21.9738862!4d-51.6541889" target="_blank">Localização</a></p>
    <br/><a href="#topo"><p class="formvoltar">Voltar</p></a>
</div>
<div class="div3 centraliza"><a name="anc3" class="titulo">Carreira Profissional</a>
    <p class="texto">2006 - 2010 -<a href="https://www.google.com.br/maps/place/%E3%83%87%E3%82%B6%E3%83%BC%E3%83%88%E3%83%A9%E3%83%B3%E3%83%89+%E9%96%A2%E8%A5%BF%E5%B7%A5%E5%A0%B4/@35.0863235,135.1733042,19.17z/data=!4m13!1m7!3m6!1s0x60006b6505f57165:0x96b8b0d68b86d0f9!2zU2FzYXlhbWEsIEh5xY1nbywgSmFww6Nv!3b1!8m2!3d35.0757292!4d135.2191961!3m4!1s0x600012eeb2112e4f:0x60394c609722a334!8m2!3d35.0862728!4d135.1734457" target="_blank"> デザートランド - 篠山市 兵庫県</a></p>
    <p class="texto">2011 - 2011 -<a href="https://www.google.com.br/maps/place/NIPPON+HAM/@35.0658927,136.7444047,17.87z/data=!4m12!1m6!3m5!1s0x600384aadefc6f3f:0xfb951109b26f5217!2sNIPPON+HAM!8m2!3d35.0658464!4d136.7455981!3m4!1s0x600384aadefc6f3f:0xfb951109b26f5217!8m2!3d35.0658464!4d136.7455981" target="_blank"> NH Foods Ltd.(日本ハム) - 桑名市 三重県</a></p>
    <p class="texto">2011 - 2013 -<a href="https://www.google.com.br/maps/place/%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%82%B0%E3%83%AB%E3%83%A1%E3%83%87%E3%83%AA%E3%82%AB%E9%96%A2%E8%A5%BF%E5%B7%A5%E5%A0%B4/@34.7962206,135.0687489,16.13z/data=!4m12!1m6!3m5!1s0x35552cf02d8d3923:0xd1eaa4460f776cb!2sAEON+Miki!8m2!3d34.804935!4d134.9720918!3m4!1s0x60007ea892f608ab:0x9067a5411f1349de!8m2!3d34.7963937!4d135.0716525" target="_blank"> 株式会社グルメデリカ関西工場 - 三木市 兵庫県</a></p>
    <p class="texto">2013 - 2015 -<a href="https://www.google.com.br/maps/place/%E3%83%87%E3%82%B6%E3%83%BC%E3%83%88%E3%83%A9%E3%83%B3%E3%83%89+%E9%96%A2%E8%A5%BF%E5%B7%A5%E5%A0%B4/@35.0863235,135.1733042,19.17z/data=!4m13!1m7!3m6!1s0x60006b6505f57165:0x96b8b0d68b86d0f9!2zU2FzYXlhbWEsIEh5xY1nbywgSmFww6Nv!3b1!8m2!3d35.0757292!4d135.2191961!3m4!1s0x600012eeb2112e4f:0x60394c609722a334!8m2!3d35.0862728!4d135.1734457" target="_blank"> デザートランド - 篠山市 兵庫県</a></p>
    <p class="texto">2015 - 2017 -<a href="https://www.google.com.br/maps/place/Murata/@35.3834095,132.814933,16.71z/data=!4m8!1m2!2m1!1smurata+perto+de+Hikawa+Park,+3864-2+Hikawacho+Naoe,+Izumo,+Shimane,+Jap%C3%A3o!3m4!1s0x355741b756ae215d:0x57e3be6774bf7513!8m2!3d35.3820841!4d132.8152549"> Murata Manufacturing Co., Ltd - 出雲市 島根県</a></p>
    <p class="texto">Site referente ao último serviço -<a href="https://www.murata.com/en-global?intcid5=com_xxx_xxx_cmn_hd_xxx" target="_blank"> https://www.murata.com</a></p>
    <br/><a href="#topo"><p class="formvoltar">Voltar</p></a>
</div>
<div class="div4 centraliza"><a name="anc4" class="titulo">Hobby</a>
    <h3 class="subtitulo">Snowboarding</h3>
    <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fpedrodossantosbjj%2Fvideos%2F10201462365981323%2F&show_text=0&width=560" width="660" height="413" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
    <h3 class="subtitulo">Jiu Jitsu</h3>
    <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fphoto.php%3Ffbid%3D3892281145756%26set%3Da.3892278665694%26type%3D3&width=500" width="500" height="337" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
    <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fphoto.php%3Ffbid%3D3892281305760%26set%3Da.3892278665694%26type%3D3&width=500" width="500" height="337" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
    <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fphoto.php%3Ffbid%3D3892281585767%26set%3Da.3892278665694%26type%3D3&width=500" width="500" height="337" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
    <h3 class="subtitulo">Airsoft</h3>
    <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fphoto.php%3Ffbid%3D10206549691161273%26set%3Da.1447975439641%26type%3D3&width=500" width="500" height="471" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
    <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fphoto.php%3Ffbid%3D10206219041935249%26set%3Da.3040799379244%26type%3D3&width=500" width="500" height="471" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
    <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fphoto.php%3Ffbid%3D10206558323137067%26set%3Da.3257874405984%26type%3D3&width=500" width="500" height="471" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
    <h3 class="subtitulo">Futebol</h3>
    <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fphoto.php%3Ffbid%3D10202199233722556%26set%3Da.3257874405984%26type%3D3&width=500" width="500" height="470" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
    <h3 class="subtitulo">Gaming</h3>
    <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fpedrodossantosbjj%2Fvideos%2F10213250161308839%2F&show_text=0&width=560" width="560" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
    <br/><a href="#topo"><p class="formvoltar">Voltar</p></a>
</div>
<div class="div5 centraliza"><a name="anc5" class="titulo">Redes Sociais</a>
    <p class="texto"><img src="face.png" alt="face" width="60px" height="60px"> <a href="https://www.facebook.com/pedrodossantosbjj" target="_blank"<a/>https://www.facebook.com/pedrodossantosbjj</p>
    <p class="texto"><img src="insta.png" alt="insta" width="60px" height="60px"> <a href="https://www.instagram.com/pedrouemadossantos" target="_blank"<a/>https://www.instagram.com/pedrouemadossantos</p>
    <p class="texto"><img src="twitter.png" alt="twitter" width="60px" height="60px"> <a href="https://twitter.com/pedrouemasantos" target="_blank"<a/>https://twitter.com/pedrouemasantos</p>
    <br/><a href="#topo"><p class="formvoltar">Voltar</p></a>
</div>

</body>
</html>